sudo: false
language: android
jdk: oraclejdk8
android:
  components:
  - platform-tools
  - tools
  - build-tools-27.0.3
  - android-27
  - sys-img-armeabi-v7a-addon-google_apis-google-27
  - sys-img-armeabi-v7a-android-27
  - extra-android-support
  - extra-google-m2repository
  - extra-android-m2repository
  - addon-google_apis-google-10
  - addon-google_apis-google-11
  - addon-google_apis-google-12
  - addon-google_apis-google-13
  - addon-google_apis-google-14
  - addon-google_apis-google-15
  - addon-google_apis-google-16
  - addon-google_apis-google-17
  - addon-google_apis-google-18
  - addon-google_apis-google-19
  - addon-google_apis-google-21
  - addon-google_apis-google-22
  - addon-google_apis-google-23
  - addon-google_apis-google-24
  - addon-google_apis-google-3
  - addon-google_apis-google-4
  - addon-google_apis-google-5
  - addon-google_apis-google-6
  - addon-google_apis-google-7
  - addon-google_apis-google-8
  - addon-google_apis-google-9
  - addon-google_gdk-google-19
  - addon-google_tv_addon-google-12
  - addon-google_tv_addon-google-13
  - android-10
  - android-11
  - android-12
  - android-13
  - android-14
  - android-15
  - android-16
  - android-17
  - android-18
  - android-19
  - android-2
  - android-20
  - android-21
  - android-22
  - android-23
  - android-24
  - android-25
  - android-26
  - android-3
  - android-4
  - android-5
  - android-6
  - android-7
  - android-8
  - android-9
  - build-tools-17.0.0
  - build-tools-18.0.1
  - build-tools-18.1.0
  - build-tools-18.1.1
  - build-tools-19.0.0
  - build-tools-19.0.1
  - build-tools-19.0.2
  - build-tools-19.0.3
  - build-tools-19.1.0
  - build-tools-20.0.0
  - build-tools-21.0.0
  - build-tools-21.0.1
  - build-tools-21.0.2
  - build-tools-21.1.0
  - build-tools-21.1.1
  - build-tools-21.1.2
  - build-tools-22.0.0
  - build-tools-22.0.1
  - build-tools-23.0.0
  - build-tools-23.0.1
  - build-tools-23.0.2
  - build-tools-23.0.3
  - build-tools-24.0.0
  - build-tools-24.0.1
  - build-tools-24.0.2
  - build-tools-24.0.3
  - build-tools-25.0.0
  - build-tools-25.0.1
  - build-tools-25.0.2
  - build-tools-25.0.3
  - build-tools-26.0.0
  - build-tools-26.0.1
  - doc-24
  - extra-android-m2repository
  - extra-google-admob_ads_sdk
  - extra-google-analytics_sdk_v2
  - extra-google-auto
  - extra-google-gcm
  - extra-google-google_play_services
  - extra-google-google_play_services_froyo
  - extra-google-instantapps
  - extra-google-m2repository
  - extra-google-market_apk_expansion
  - extra-google-market_licensing
  - extra-google-play_billing
  - extra-google-simulators
  - extra-google-webdriver
  - platform-tools
  - source-14
  - source-15
  - source-16
  - source-17
  - source-18
  - source-19
  - source-20
  - source-21
  - source-22
  - source-23
  - source-24
  - source-25
  - source-26
  - source-27
  - sys-img-arm64-v8a-android-24
  - sys-img-arm64-v8a-google_apis-24
  - sys-img-arm64-v8a-google_apis-25
  - sys-img-armeabi-v7a-android-10
  - sys-img-armeabi-v7a-android-14
  - sys-img-armeabi-v7a-android-15
  - sys-img-armeabi-v7a-android-16
  - sys-img-armeabi-v7a-android-17
  - sys-img-armeabi-v7a-android-18
  - sys-img-armeabi-v7a-android-19
  - sys-img-armeabi-v7a-android-21
  - sys-img-armeabi-v7a-android-22
  - sys-img-armeabi-v7a-android-24
  - sys-img-armeabi-v7a-android-tv-21
  - sys-img-armeabi-v7a-android-tv-22
  - sys-img-armeabi-v7a-android-tv-23
  - sys-img-armeabi-v7a-android-wear-23
  - sys-img-armeabi-v7a-android-wear-25
  - sys-img-armeabi-v7a-google_apis-10
  - sys-img-armeabi-v7a-google_apis-15
  - sys-img-armeabi-v7a-google_apis-16
  - sys-img-armeabi-v7a-google_apis-17
  - sys-img-armeabi-v7a-google_apis-18
  - sys-img-armeabi-v7a-google_apis-19
  - sys-img-armeabi-v7a-google_apis-21
  - sys-img-armeabi-v7a-google_apis-22
  - sys-img-armeabi-v7a-google_apis-23
  - sys-img-armeabi-v7a-google_apis-24
  - sys-img-armeabi-v7a-google_apis-25
  - sys-img-mips-android-15
  - sys-img-mips-android-16
  - sys-img-mips-android-17
  - sys-img-x86_64-android-21
  - sys-img-x86_64-android-22
  - sys-img-x86_64-android-23
  - sys-img-x86_64-android-24
  - sys-img-x86_64-google_apis-21
  - sys-img-x86_64-google_apis-22
  - sys-img-x86_64-google_apis-23
  - sys-img-x86_64-google_apis-24
  - sys-img-x86_64-google_apis-25
  - sys-img-x86-android-10
  - sys-img-x86-android-15
  - sys-img-x86-android-16
  - sys-img-x86-android-17
  - sys-img-x86-android-18
  - sys-img-x86-android-19
  - sys-img-x86-android-21
  - sys-img-x86-android-22
  - sys-img-x86-android-23
  - sys-img-x86-android-24
  - sys-img-x86-android-tv-21
  - sys-img-x86-android-tv-22
  - sys-img-x86-android-tv-23
  - sys-img-x86-android-tv-24
  - sys-img-x86-android-tv-25
  - sys-img-x86-android-tv-26
  - sys-img-x86-android-wear-23
  - sys-img-x86-android-wear-25
  - sys-img-x86-android-wear-26
  - sys-img-x86-google_apis-10
  - sys-img-x86-google_apis-15
  - sys-img-x86-google_apis-16
  - sys-img-x86-google_apis-17
  - sys-img-x86-google_apis-18
  - sys-img-x86-google_apis-19
  - sys-img-x86-google_apis-21
  - sys-img-x86-google_apis-22
  - sys-img-x86-google_apis-23
  - sys-img-x86-google_apis-24
  - sys-img-x86-google_apis-25
  - sys-img-x86-google_apis-26
  - sys-img-x86-google_apis_playstore-24
  - sys-img-x86-google_apis_playstore-26
  - tools
# Emulator Management: Create, Start and Wait
# before_script:
#   - echo no | android create avd --force -n test -t android-27 --abi armeabi-v7a
#   - emulator -avd test -no-audio -no-window &
#   - android-wait-for-emulator
#   - adb shell input keyevent 82 &
before_install:
- chmod +x gradlew
script:
- ./gradlew clean build connectedCheck
after_success:
- sh script/set_tags.sh
branches:
  only:
  - master
notifications:
  email: true
deploy:
  provider: releases
  api_key:
    secure: gicNsA7QUeI4/C85LZWuH4V+8qN+KbPPN2/kI1LGq0tkteacXvmXOoW/hilGWVEBPdB6S3ISTAUbw1hSrU5tzrVTdjtul8yGa7s9MADhm1wgNmWkvbMuu/A1Pw25V46GRmSLMSjbEdKPpolGqnq29++wRyOHZcklw0S803sUdczkz0jfJgfR8fAroAnNOlUIez7Jbn4HorC0ud0rox93R9Cs7FBWPP1y5NI8qqpSzR0Z9wHVzh6mGgNHwS1oJJlcCj2HF4YKFKu3sEFCbZ//NTHWkC3I5lPutPAbHvTZgxx7Hg7jv2lG9EgDuMDkgws86Pv+KURBGm6B5AVxLdXa0oUUhRx0FPy+7JtHt04952aFkkqOYncK4nLOVe5pSvMu0cjx3E2EFDrkYSKAWY6HSLO84daEgP27GGuMRb7ixECLSB0BLV6mddmZYYkF6ErM7ktzuswo2Uxvqjfce7qAhy8pVXd79BCKNNPdK8ILjXdCy5Jdkq9dI/xX4OKZoiwjs8uIy5D8QdXuu4qhMKFWu9/CHLnwlcNV4Cc995kJD7LNCv9ri9XQQVM/OMADANYvvLCRiwp+RytF69mD9t/UHIRFxnDySWjw84apqTN4deMe13TJGHNsWKAuzWSptnbXrb6UvV074u1u7OUaJTqa++RBa/KOsA76RMHrvyhXKlY=
  file: app/build/outputs/apk/release/app-release-unsigned.apk
  file_glob: "true"
  skip_cleanup: true
  on:
    branch: master
    repo: HUFGhani/ntsp_uom
before_cache:
- rm -f $HOME/.gradle/caches/modules-2/modules-2.lock

cache:
  directories:
  - "$HOME/.m2"
  - "$HOME/.gradle"
  - "$HOME/.gradle/caches/"
  - "$HOME/.gradle/wrapper/"
